---
layout: default
title:  Hobbies
---
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>我的爱好</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e6e6fa; /* 更改后的背景颜色，淡紫色 */
      margin: 0;
      padding: 0;
      color: #3b2e83; /* 更改后的字体颜色，深紫色 */
    }

    h1 {
      text-align: center;
      color: #fff; /* 标题字体颜色为白色 */
      padding: 20px 0;
      background-color: #6a5acd; /* 标题背景颜色为深紫色 */
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 20px auto;
      width: 60%;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    li {
      padding: 15px 20px;
      border-bottom: 1px solid #eee;
    }

    li:last-child {
      border-bottom: none;
    }
  </style>
</head>

<body>
  <h1>我的爱好</h1>
  <ul>
    <li>太极拳</li>
    <li>Kpop</li>
    <li>看电影</li>
    <li>看书</li>
    <li>听音乐</li>
    <li>研究水晶石</li>
  </ul>
</body>

</html>
